<!-- Acendedor de candeeiros -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acendedor de Candeeiros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          /* background-image: */
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        #sketch-container {
            position: relative;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 200, 0, 0.7);
        }
        
        .instructions {
            color: #aaa;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <img src="imagens/candeeiro/fundo_lampiao.png" alt="fundo_lampiao" class="">
    <div id = " ">

        <img src="imagens/.png" alt="areia1" class="areia1">
        <img src="imagens/.png" alt="areia2" class="areia2">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="candeeiros.js"></script>
</body>
</html>